UkolPlanety/UkolPlanety/View/ASpaceObjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UkolPlanety.View.ASpaceObjectPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Label BackgroundColor="Gray" Text="Information about your object" TextColor="White" FontSize="Title" HorizontalTextAlignment="Center"></Label>
            <Label TextColor="White" HorizontalTextAlignment="Center">Name</Label>
            <Entry Placeholder="Name" HorizontalOptions="CenterAndExpand" Text="{Binding Name}" TextColor="White" PlaceholderColor="White" HorizontalTextAlignment="Center"></Entry>
            <Label TextColor="White" HorizontalTextAlignment="Center">Size</Label>
            <Entry Placeholder="Size" HorizontalOptions="CenterAndExpand" Text="{Binding Size}" TextColor="White" PlaceholderColor="White" HorizontalTextAlignment="Center"></Entry>
            <Label TextColor="White" HorizontalTextAlignment="Center">Speed of object in KM per hour</Label>
            <Entry Placeholder="Speed of Space object" HorizontalOptions="CenterAndExpand" Text="{Binding Speed}" TextColor="White" PlaceholderColor="White" HorizontalTextAlignment="Center"></Entry>
            <Label TextColor="White" HorizontalTextAlignment="Center">Is object potencionaly dangerous</Label>
            <Entry Placeholder="Is it dangerous" HorizontalOptions="CenterAndExpand" Text="{Binding IsHazerdious}" TextColor="White" PlaceholderColor="White" HorizontalTextAlignment="Center"></Entry>
            <Button Text="Save" x:Name="SaveButton" VerticalOptions="End" BackgroundColor="Red" TextColor="White" Clicked="Save_Button_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>